﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

 <!-- BEGIN HEAD -->
<head>
      <meta charset="UTF-8" />
    <title>RP-SMARF Error Page</title>
     <meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="Andrew McGregor" />
  <!-- GLOBAL STYLES -->
    <link href="/error_pages_scs/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/error_pages_scs/Font-Awesome/css/font-awesome.css" rel="stylesheet" />
    <!--END GLOBAL STYLES -->

     <!-- PAGE LEVEL STYLES -->
    <link href="/error_pages_scs/css/style.css" rel="stylesheet" />
      <!--END PAGE LEVEL STYLES -->
</head>
     <!-- END HEAD -->
     <!-- BEGIN BODY -->
<body  >
      <!-- PAGE CONTENT --> 
  <div class="container">
        <div class="col-lg-8 col-lg-offset-2 text-center">
	  <div class="logo">
	    <h1>Error</h1>
            <div class="clearfix"></div>            
            <div class="col-lg-8  col-lg-offset-2"></div>
            <div class="clearfix"></div>
            <br /><br />
            <p class="text-muted">The RP-SMARF Control Server is currently down. Please try again later.  Contact <a href="mailto:support@rpsmarf.ca">support@rpsmarf.ca</a> if the problem persists. </p>
            <div class="clearfix"></div>
            <br /><br />
            <div class="col-lg-6  col-lg-offset-3">
		      <div class="btn-group btn-group-justified">
	            <a href="/scs/" class="btn btn-primary">Try Again</a>
		      </div>
            </div>            
          </div>
                
                
        </div>
      <!-- END PAGE CONTENT --> 


</body>
     <!-- END BODY -->
</html>
