
<html>
<head>
	<title>RP-SMARF</title>
	<!-- <base href="/home/rpsmarf/python_repo/scsui/build/" target="_blank"> -->
	<link rel="stylesheet" type="text/css" href="rpsmarf-1.0.0.css">
	<style type="text/css">
	.home-container{		
		height: 100%;
		width: 100%;
	}
	.content{
		height:70%;
	}
	.logo-container img{
		min-width: 215px;
	}
	.logo-container p{
	    font-size: 1.5em;
	}
	.service-header {
	    background-color: #113261;
	    border-bottom: 1px solid #cbcfd3;
	    font-size: 13px;
	    top: 0;
	    left: 0;
	    right: 0;
	    z-index: 1030;
	    min-height: 135px;
	}
	.img-rp-smarf {
	    height: 115px;
	    margin-left: 10px;
	    margin-top: 10px;
	    vertical-align: top;
	}
	.header-buttons {
	    display: inline-block;
	    float: right;
	    margin-top: -65px;
	    padding-right: 10px;
	    text-align: center;
	    width: 275px;
	}
	.header-text {
		color: white;
		display: inline-block;
		font-size: 3.5em;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 15px;
		text-align: center;
	}
	.header-buttons a.btn {
	    margin: 20px;
	    width: 90px;
	    background-color: #fed98c;
	    color: black;
	}
	.content-text {
	    padding: 20px;
	    padding-left: 40px;
	    padding-right: 80px;
	}
	.content-title {
	    padding-bottom: 4px;
	    padding-left: 40px;
	    padding-right: 80px;
	    font-size: 3em;
	    padding-top: 30px;
	}
	</style>
</head>
<body class="service-page">
<div class="home-container">
	<div class="service-header">
		<img class="img-rp-smarf" src="rp-smarf-logo-login.png">
		<div class="header-text" style="width: calc(100% - 400px);">Research Platform for Smart Facilities Management</div>
	</div>
	<div class="content">
		<div class="header-buttons">
			<a class="btn" href="https://www.rpsmarf.ca/">Website</a>
			<a class="btn" href="https://www.rpsmarf.ca/scs/index.html">Login</a>
		</div>
		<p class="content-title">Title</p>
		<div class="content-text">
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dictum dui ut nisl malesuada lacinia. Vivamus quis congue augue, id blandit dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas odio at velit porta porttitor. Proin eu quam hendrerit, pharetra quam sit amet, congue neque. In hac habitasse platea dictumst. Cras mauris lectus, pellentesque eu facilisis fringilla, vehicula a ex. Praesent tincidunt mi lectus, vel lacinia est blandit non. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ultricies a lacus et congue. Aliquam erat volutpat. Quisque et nunc sed nibh fringilla hendrerit. Morbi luctus arcu et lorem malesuada, vel posuere augue mattis.
			</p>
			<p>
			A 1994 issue of "Before & After" magazine traces "Lorem ipsum ..." to a jumbled Latin version of a passage from de Finibus Bonorum et Malorum, a treatise on the theory of ethics written by Cicero in 45 B.C. The passage "Lorem ipsum ..." is taken from text that reads, "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit ...," which translates as, "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..." 
			</p>
			<p>
			During the 1500s, a printer adapted Cicero's text to develop a page of type samples. Since then, the Latin-like text has been the printing industry's standard for fake, or dummy, text. Before electronic publishing, graphic designers had to mock up layouts by drawing in squiggled lines to indicate text. The advent of self-adhesive sheets preprinted with "Lorem ipsum" gave a more realistic way to indicate where text would go on a page.
			</p>
		</div>
		
	</div>
	<div class="logo-container">
		<p>Research Platform for Smart Facilities Management provided by:</p>
		<a href="http://www.carleton.ca/"><img src="culogo.png" /></a>
		<a href="http://www.solananetworks.com/"><img src="logo-solana.png" /></a>
		<a href="http://www.canarie.ca/"><img src="canarie-logo.png" /></a>
	</div>
</div>
</body>
</html>
