<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>RP-SMARF</title>
    </head>

<h1> RP-SMARF Control Server - demo version</h1>
<body>
    <div id="content">
Hello    </div>
</body>

</html
